kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    labels:
      ingress-ready: true
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
      - containerPort: 443
        hostPort: 443
        protocol: TCP
    extraMounts:
      - hostPath: /tmp/kind/master
        containerPath: /var/data
  - role: worker
    extraMounts:
      - hostPath: /tmp/kind/node1
        containerPath: /var/data
  - role: worker
    extraMounts:
      - hostPath: /tmp/kind/node2
        containerPath: /var/data
